# ========================================
# Whoami Service Environment File
# ========================================

# Global Environment Settings
ENVIRONMENT=
LOG_LEVEL=

# ========================================
# Database Configuration
# ========================================
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SOURCE=

# ========================================
# Redis Configuration
# ========================================
REDIS_PORT=
REDIS_URL=

# ========================================
# Server Configuration
# ========================================
HTTP_SERVER_ADDRESS=
HTTP_PORT=

# ========================================
# Authentication Configuration
# ========================================
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=
TOKEN_SYMMETRIC_KEY=

# ========================================
# Email Configuration
# ========================================
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

TOKEN_SYMMETRIC_KEY=
