# ========================================
# Whoami Service Environment File
# ========================================

# Global Environment Settings
ENVIRONMENT=development
LOG_LEVEL=info

# ========================================
# Database Configuration
# ========================================
DB_USER=user
DB_PASSWORD=pass
DB_NAME=whoami_db
DB_PORT=5432
DB_SOURCE=postgres://user:pass@whoami-db:5432/whoami_db?sslmode=disable

# ========================================
# Go Migrate Configuration
# ========================================
DB_URL_MIGRATE=pgx5://user:pass@whoami-db:5432/whoami_db?sslmode=disable

#========================================
# Redis Configuration
# ========================================
REDIS_PORT=6379
REDIS_URL=redis://whoami-redis:6379

# ========================================
# Server Configuration
# ========================================
HTTP_SERVER_ADDRESS=0.0.0.0
HTTP_PORT=8443

# ========================================
# Authentication Configuration
# ========================================
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=10080m
TOKEN_SYMMETRIC_KEY=

# ========================================
# Email Configuration
# ========================================
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USERNAME=resend
SMTP_PASSWORD=

# ========================================
# OAuth Configuration
# ========================================
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_REDIRECT_URL=
GITHUB_OAUTH_CLIENT_SECRET=

# ========================================
# TLS Configuration
# ========================================
ENABLE_TLS=true
TLS_CERT_FILE=/certs/localhost-cert.pem
TLS_KEY_FILE=/certs/localhost-key.pem

# ========================================
# CORS Configuration
# ========================================
ALLOWED_ORIGINS=https://localhost,http://localhost


# ========================================
# Frontend Configuration
# ========================================
FRONTEND_URL=https://localhost:443
VITE_BACKEND_URL=https://localhost:8443
VITE_BACKEND_API_VERSION=v1
